URI=`mongodb+srv://Bharathiraja:Bharathi2310@bharathirajacluster.uratzxx.mongodb.net/Bike-rental`
PORT=3001
JWT_SECRET="BIKERENTAL",
MAIL_USERNAME="rajabharathi0258@gmail.com"
MAIL_PASSWORD="9514811990@Bha"
ID ="426012487155-uss006gu6694s2607n0lle9kdbb47s1v.apps.googleusercontent.com"
SECRET="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"
TOKEN="1//04s55Q5ykDZERCgYIARAAGAQSNwF-L9IrMz6IqN7IOXklJcyA7yDJ51oNF8IwDHTX2U9dVuOy57Bui16Ew0UnCdkdJ-Sf6Dbe2DA"